# FaceDetector

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/kazap/facedetector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/kazap/facedetector/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/br/com/kazap/facedetector/: ExampleUnitTest.kt
facedetectorlib/: build.gradle
facedetectorlib/src/main/: AndroidManifest.xml
facedetectorlib/src/main/java/br/com/kazap/facedetectorlib/: FaceDetecor.kt  FaceDetector.kt
facedetectorlib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
