apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //required libs
    implementation ('com.google.firebase:firebase-core:16.0.7') {
        exclude group: 'com.android.support'
    }
    implementation ('com.google.firebase:firebase-ml-vision:19.0.2') {
        exclude group: 'com.android.support'
    }
    implementation ('com.google.firebase:firebase-ml-vision-face-model:17.0.2') {
        exclude group: 'com.android.support'
    }
    implementation ('com.otaliastudios:cameraview:2.0.0-beta02') {
        exclude group: 'com.android.support'
    }

}
repositories {
    mavenCentral()
}
